<!doctype html>

<html lang="en">
    <head>
        <title>The page you were looking for is offline</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="stylesheet" href="/errors.css" />
    </head>

    <body>
        <!-- This file lives in public/offline.html -->

        <main>
            <img src="/logo.png" alt="Bank-Exit logo" />

            <article>
                <p>
                    Oops! You’ve just lost the <strong>network signal</strong>…
                </p>
                <p>
                    Don’t worry, you’re still on the road to freedom. Just
                    reconnect and we’ll catch up!
                </p>
            </article>
        </main>
    </body>
</html>
